{
  "name": "generator-botbuilder",
  "version": "0.8.0",
  "description": "A yeoman generator for creating bots using Microsoft Bot Framework",
  "homepage": "https://github.com/MicrosoftDX/generator-botbuilder",
  "author": {
    "name": "Christopher Harrison",
    "email": "charrison@geektrainer.com",
    "url": "https://blog.geektrainer.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "botbuilder",
    "bots",
    "bot framework",
    "yeoman-generator"
  ],
  "devDependencies": {
    "yeoman-test": "^1.6.0",
    "yeoman-assert": "^3.0.0",
    "nsp": "^2.6.3",
    "eslint": "^3.18.0",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^19.0.2",
    "jest-cli": "^19.0.1",
    "yo": "^2.0.1"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "fs-extra": "^5.0.0",
    "kebab-case": "^1.0.0",
    "klaw": "^2.1.1",
    "klaw-sync": "^3.0.2",
    "yeoman-generator": "^2.0.3"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "repository": "MicrosoftDX/generator-botbuilder",
  "license": "MIT"
}
